[PolyGlot]

EngineDir = .
EngineCommand = ./stockfish

Book = false
BookFile = book.bin

Log = false
LogFile = stockfish.log

Resign = true
ResignScore = 600

[Engine]

Write Debug Log = false
Write Search Log = false
Search Log Filename = SearchLog.txt
Book File = book.bin
Best Book Move = false
Contempt Factor = 0
Mobility (Midgame) = 100
Mobility (Endgame) = 100
Pawn Structure (Midgame) = 100
Pawn Structure (Endgame) = 100
Passed Pawns (Midgame) = 100
Passed Pawns (Endgame) = 100
Space = 100
Aggressiveness = 100
Cowardice = 100
Min Split Depth = 0
Max Threads per Split Point = 5
Threads = 1
Idle Threads Sleep = true
Hash = 128
Ponder = true
OwnBook = false
MultiPV = 1
Skill Level = 20
Emergency Move Horizon = 40
Emergency Base Time = 200
Emergency Move Time = 70
Minimum Thinking Time = 20
Slow Mover = 100
UCI_Chess960 = false
UCI_AnalyseMode = false


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Syzygy Tablebase Support
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; If you have the 6-piece tables, set the value of "SyzygyProbeLimit" to 6 (the default).
; If you only have the 5-piece table, set it to 5.
; Set the value of this option to 0 if you want to temporarily disable tablebase probing.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

Probe Syzygybases = 6


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; sample path with different disk
; It is recommended to store .rtbw files on an SSD. There is no loss in storing the .rtbz files on a regular HD.
; The option "SyzygyPath" should be set to the directory or directories where the .rtbw and .rtbz files can be found.
; Multiple directories should be separated by ";" on Windows and by ":" on Unix-based operating systems.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

Syzygybases Path = "C:\tablebases\wdl345;C:\tablebases\wdl6;D:\tablebases\dtz345;D:\tablebases\dtz6"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Large Page Support
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TryLargePages = false
